@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&family=PT+Sans:wght@700&display=swap')

$primary-color: #22254b
$secondary-color: #373b69
*
  box-sizing: border-box

body
  background-color: $primary-color
  font-family: 'Montserrat', sans-serif
  margin: 0

header
  padding: 1rem
  display: flex
  justify-content: flex-end
  background-color: $secondary-color

.search,
.show-more-btn
  background-color: transparent
  border: 2px solid $primary-color
  border-radius: 50px
  padding: 0.5rem 1rem
  font-size: 1rem
  color: #fff
  font-family: inherit
  &:focus
    outline: 0
    background-color: $primary-color
  &::placeholder
    color: #c6c9fc

.result
  display: flex
  flex-wrap: wrap
  justify-content: center

.movie
  width: 300px
  margin: 1rem
  border-radius: 3px
  box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1)
  background-color: $secondary-color
  position: relative
  overflow: hidden
  img
    width: 100%
  a
    color: #fff
    text-decoration: none
  &:hover
    .overview
      transform: translateY(0)

.movie-info
  color: #eee
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem 1rem
  letter-spacing: 0.5px
  h2
    margin-top: 0
  p
    background-color: $primary-color
    padding: 0.25rem
    border-radius: 3px
    font-weight: bold

.overview
  position: absolute
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  padding: 1rem
  max-height: 100%
  transform: translateY(101%)
  transition: .3s ease-in
  color: black
  p
    background: #fff
    font-size: 12px
  a
    text-decoration: none
    color: #000
    transition: color .3s
    cursor: pointer
    &:hover
      color: orange

.no-results
  color: #fff
  font-size: 2rem

.heading
  font-size: 3rem
  color: #ffffff
  margin: 0 auto
  width: fit-content

.show-more-btn
  background: $secondary-color
  margin: 20px auto
  cursor: pointer
  transition: background .3s
  &:hover
    background: $primary-color
    color: orange

.movie-img
  max-height: 70%
